# KaraokePayment

KaraokePayment/: KaraokePayment.sln
KaraokePayment/KaraokePayment/: KaraokePayment.csproj  Program.cs  Startup.cs  appsettings.json  web.config
KaraokePayment/KaraokePayment/Areas/Identity/: IdentityHostingStartup.cs
KaraokePayment/KaraokePayment/Controllers/: BookPhongOrderPhong1Controller.cs  BookPhongOrderPhongController.cs  BookPhongOrderPhongsController.cs  BookPhongOrdersController.cs  CaLVsController.cs  HangHoasController.cs  HomeController.cs  NhanVienCaLVsController.cs  PhongsController.cs  ThanhToanKaraokeController.cs
KaraokePayment/KaraokePayment/DAO/: RegisterDIDAO.cs
KaraokePayment/KaraokePayment/DAO/Implement/: BaseDAO.cs  BookPhongOrderDAO.cs  BookPhongOrderPhongDAO.cs  DAO.cs  HangHoaDAO.cs  PhongDAO.cs  ThemHangHoaDAO.cs
KaraokePayment/KaraokePayment/DAO/Interface/: IBaseDAO.cs  IBookPhongOrderDAO.cs  IBookPhongOrderPhongDAO.cs  IDAO.cs  IHangHoaDAO.cs  IPhongDAO.cs  IThemHangHoaDAO.cs  KhachHangUserManager.cs
KaraokePayment/KaraokePayment/Data/: KaraokeDBInitializer.cs  KaraokeDbContext.cs
KaraokePayment/KaraokePayment/Data/Entity/: BookPhongOrder.cs  BookPhongOrderPhong.cs  CaLV.cs  DiaChi.cs  HangHoa.cs  KhachHang.cs  NhanVien.cs  NhanVienCaLV.cs  Phong.cs  ThanhVien.cs  ThemHangHoa.cs
KaraokePayment/KaraokePayment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210702035414_add-entity.Designer.cs  20210702035414_add-entity.cs  20210710160701_add-table.Designer.cs  20210710160701_add-table.cs  20210719162702_add-table.Designer.cs  20210719162702_add-table.cs  20210722004313_initial d.Designer.cs  20210722004313_initial d.cs  20210722005920_add-data.Designer.cs  20210722005920_add-data.cs  20210726155601_add-table.Designer.cs  20210726155601_add-table.cs  ApplicationDbContextModelSnapshot.cs
KaraokePayment/KaraokePayment/Enums/: BookPhongOrderPhongStatus.cs
KaraokePayment/KaraokePayment/Helpers/: PaymentHelper.cs  StringHelper.cs
KaraokePayment/KaraokePayment/Models/: BillDetailViewModel.cs  BookPhongOrderViewModel.cs  ErrorViewModel.cs  HangHoaInfoViewModel.cs  HangHoaViewModel.cs  HoaDonViewModel.cs  PhongInfoViewModel.cs  PhongViewModel.cs  SanPham.cs  ThanhToanKaraokeViewModel.cs
KaraokePayment/KaraokePayment/Models/VNPay/: IpnUrlApi.cs  UrlRequestApi.cs  VNPaySetting.cs  VnPayLibrary.cs
KaraokePayment/KaraokePayment/Properties/: launchSettings.json
KaraokePayment/KaraokePayment/Services/Implement/: CommonService.cs
KaraokePayment/KaraokePayment/Views/: _ViewImports.cshtml
(+56 files in other folders)
