<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KaraokePayment-E0E610CB-AFC4-4E2D-9A37-92B765AD03A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210721234752_add-hanghoa-image.cs" />
    <Compile Remove="Data\Migrations\20210721234752_add-hanghoa-image.Designer.cs" />
    <Compile Remove="Data\Migrations\20210722004102_updateddd.cs" />
    <Compile Remove="Data\Migrations\20210722004102_updateddd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KaraokeTemplate\Karaoke-Theme.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\BookPhongOrderPhong\" />
  </ItemGroup>

</Project>
